<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      Full Stack Developer | Typescript, Javascript, Node.js, React.js, Next.js
    </title>
    <meta name="description" content="Sisir K. Adhikari; A seasoned Full Stack Developer with over 14 years of experience in developing scalable web applications and services. Expert in Node.js, ReactJS, and scalable API development, delivering high-performance solutions for healthcare, logistics, and SEO industries. Proven leader in team management and cross-functional collaboration.">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="assets/css2.css" rel="stylesheet">
    <style>
      html,
      body {
        height: 100%;
        font-size: 14px;
        overflow: hidden;
      }
      body {
        font-family: "Merriweather", serif;
        font-weight: 400;
        font-style: normal;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      img.main-photo {
        display: block;
        width: 220px;
        height: 220px;
        border-radius: 50%;
      }

      h1,
      h2 {
        padding: 0;
        margin: 0;
      }

      h1 {
        font-size: 3rem;
        margin: 1rem 0 0;
      }

      h2 {
        font-size: 1.3rem;
        margin: 0.3rem 0 3rem;
        color: #3b3b3b;
      }

      .buttons {
        margin-top: 0.8rem;
        font-family: "Merriweather Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }

      .button {
        background-color: #2e78ae;
        color: #ffffff;
        text-decoration: none;
        padding: 0.5rem 1rem;
        border-radius: 0.5rem;
        margin: 0.3rem;
        text-transform: uppercase;
      }
      
      #meeting {
      	margin-top: 16px; 
      	width: 100%;
      }
      
      #meeting .button{
      	max-width: 256px;
      	display: inline-block;
      	width: 100%;
      }
    </style>

  <body>
    <img class="main-photo" src="assets/photo-full.jpg" alt="Sisir Adhikari">
    <h1>Sisir Adhikari</h1>
    <h2>Full Stack Developer</h2>
    <div class="buttons">
      <a href="https://sisir.me/resume" class="button">Resume</a>
      <a href="https://www.linkedin.com/in/sisir/" class="button">Linkedin</a>
      <a href="https://www.toptal.com/resume/sisir-kanti-adhikari" class="button">Toptal</a>
    </div>
    <div id="meeting" class="buttons">
      <a href="https://calendly.com/prionkor/30min" class="button">Schedule a meeting</a>
    </div>
    <div class="social-icons"></div>
  </body>
</html>